<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffff"
    android:gravity="center"
    tools:context="ke.co.omalipo.omalipo.SplashScreen">

    <ImageView
        android:layout_height="match_parent"
        app:srcCompat="@drawable/logo"
        android:id="@+id/LogoView"
        android:background="@android:color/background_light"
        android:contentDescription="@string/title_activity_splash_screen"
        android:adjustViewBounds="true"
        android:layout_width="324dp" />

</LinearLayout>

