<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ke.co.omalipo.omalipo.classes.ProductInfoActivity">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/info_bar">

    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:elevation="0dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/activity_horizontal_margin"
        android:text="10% Off on your Bill"
        android:id="@+id/textView"
        android:layout_marginLeft="-80dp"
        android:layout_gravity="center"
        android:layout_marginTop="-35dp"/>

</android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info_bar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1"
        android:orientation="vertical">

        <ImageView

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/timeIcon"
           android:src="@android:drawable/ic_menu_today" />


        <TextView
            android:id="@+id/valid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/timeIcon"
            android:text="Valid till 31 Oct 2016"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_overlay"
            android:id="@+id/view"
            android:layout_below="@+id/valid"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="kafe afrikana bistro ltd"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_desc"
            android:text="The Mall, Waiyaki Way, Ground Floor"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_overlay"
            android:id="@+id/view2"
            android:layout_below="@+id/valid"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Conditions"
            android:textSize="20dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/rule1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Vouchers are non-refundable and cannot be exchanged for cash"
           />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/rule2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. One voucher can be used only once"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/rule3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. One voucher cannot be clubbed with another voucher's offer"
           />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/rule4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. This voucher is non-transferrable -- cannot be transferred to another person for use."
            />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/rule5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Offer on voucher cannot be clubbed with any other offer running at the merchant outlet"
            />

    </LinearLayout>
</RelativeLayout>
