<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ke.co.omalipo.omalipo.fragment_views.second_view_tabs.Details">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nodeal"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:id="@+id/nodeals"
        android:text="No Deals in your wallet!"
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:id="@+id/nodeals2"
        android:text="Don't be slow. Get some deals."
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:text="Browse vouchers"
        android:paddingRight="72dp"
        android:paddingLeft="72dp"
        android:layout_marginTop="12dp"/>

    </LinearLayout>
</FrameLayout>
